# Supabase Configuration
SUPABASE_URL=https://ndvmxpkoyoimibntetef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdm14cGtveW9pbWlibnRldGVmIiwicm9sZSI6ImFub24iLC

# OpenAI API Key
OPENAI_API_KEY=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

# (Optional) Port Configuration (Only needed if not using default)
PORT=10000
