SUPABASE_URL=https://ndvmxpkoyoimibntetef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdm14cGtveW9pbWlibnRldGVmIiwicm9sZSI6ImFub24iLC
PORT=10000
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
